Build a premium, fully responsive website for an interior design studio named "Tizious Interior Design Studio".
The business is located in Jharpada, Bhubaneswar, Odisha.
Phone number: +91 90786 41155
Email: create a placeholder like info@tiziousinteriors.com

Website Requirements
1. Home Page

Hero section with premium, modern UI

Tagline: “Crafting Elegant Interiors for Modern Living”

Background slideshow: luxury bedrooms, modular kitchens, wardrobes, offices, living rooms

"Book Free Consultation" button

Contact number visible at the top

Smooth animations and transitions

Minimalistic & elegant visual design

2. About Us Page

Add a detailed description of the company:
“Tizious Interior Design Studio is a creative interior design company based in Jharpada, Bhubaneswar, specializing in bespoke home and office interiors. Our mission is to bring innovation, beauty, and functionality into every space.”

Share team philosophy:

Customer-centric approach

Use of premium materials

Experienced design professionals

Budget-friendly and luxury packages

Add section on vision + mission + values

3. Services Page

Create beautiful service cards with icons for each service:

Custom Interior Design

Bedroom Interior Design

Modular Kitchen Design

Wardrobe & Storage Design

Office Interior Design

Living Room Decor

False Ceiling Design

Lighting Design

Space Planning & Renovation

Turnkey Interior Solutions

3D Visualization & Layouts

Each service must include:

Short description

Sample images / placeholders

“Get Quote” button

4. Portfolio Page

Display at least 10 sample project categories:

Luxury Bedroom

Modern Kitchen

Home Office

Kids Room

Living Room

Modular Wardrobe

Commercial Office

Boutique Store

Minimalist Apartment

Full Home Interior

Each project card should contain:

Project title

High-quality image

Brief description

Popup gallery on click

5. Contact Page

Include:

Phone: +91 90786 41155

Email: info@tiziousinteriors.com

Address: Jharpada, Bhubaneswar, Odisha

Google Maps embed

Contact form:

Name

Phone

Email

Service required

Message

“Send Enquiry” button

6. Navbar + Footer

Navbar must include: Home | About | Services | Portfolio | Contact
Footer must include:

Phone number

Email

Social media icons (Instagram, Facebook, Pinterest, LinkedIn)

Copyright © 2025 Tizious Interior Design Studio

7. Design Style Guidelines

Premium, clean, luxurious UI

Use elegant color theme:

Gold (#D4AF37)

Black (#000000)

White (#FFFFFF)

Soft Gray (#F5F5F5)

Rounded corners, soft shadows

Smooth scrolling, subtle animations

Responsive design (mobile + tablet + desktop)

8. Additional Features

WhatsApp floating button linked to phone number

Testimonial section with 6–8 dummy reviews

FAQ section:

Pricing

Design process

Timeline

Materials used

“Why Choose Us” section:

3D Designs

Budget friendly

Premium finishing

Timely project completion

Dedicated designer support

Add SEO tags for interior design business in Bhubaneswar

9. Output Format

Generate:

Full HTML

Full CSS

Full JavaScript

Images as placeholders or links

All pages connected

Clean, commented code

Fully deployable Replit project