<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

    <title>Tizious Interior Design Studio | Premium Interiors in Bhubaneswar</title>
    <meta name="description" content="Crafting Elegant Interiors for Modern Living. Tizious Interior Design Studio offers bespoke home and office interiors in Jharpada, Bhubaneswar." />

    <meta property="og:title" content="Tizious Interior Design Studio" />
    <meta property="og:description" content="Crafting Elegant Interiors for Modern Living. Premium interior design services in Bhubaneswar." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/attached_assets/TIZIOUS_INTERIOR_(9)_1764773442465.png" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@replit" />
    <meta name="twitter:title" content="Tizious Interior Design Studio" />
    <meta name="twitter:description" content="Crafting Elegant Interiors for Modern Living. Premium interior design services in Bhubaneswar." />
    <meta name="twitter:image" content="/attached_assets/TIZIOUS_INTERIOR_(9)_1764773442465.png" />

    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Importing Playfair Display for Headings and Montserrat for Body to match the premium feel -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
